server.port=8088
spring.cloud.function.definition=kStreamFunction

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R1
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
